<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
    <Actions category="Scripts">
        <text>Sneaky Layer Visibility</text>

        <Action name="toggleSneakyLayerVisibility">
        <icon>visible</icon>
        <text> Toggle sneaky layer visibility </text>
        <whatsThis></whatsThis>
        <toolTip> Toggle sneaky layer visibility (works on multiple selected layers) </toolTip>
        <iconText></iconText>
        <activationFlags>10000</activationFlags>
        <activationConditions>0</activationConditions>
        <shortcut></shortcut>
        <isCheckable>false</isCheckable>
        <statusTip></statusTip>
        </Action>
    </Actions>
</ActionCollection>